<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="524c9a59-6083-4d02-b9f9-4827f856db75" Version="1.0.0.0" Language="en-US" Publisher="UPM_IPS" />
    <DisplayName>RDMDCM_ProyectoIPS</DisplayName>
    <Description>Description for UPM_IPS.RDMDCM_ProyectoIPS.RDMDCM_ProyectoIPS</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.VisualStudio.MPF.17.0" DisplayName="Visual Studio MPF 17.0" Version="[17.0,18.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="UPM_IPS.RDMDCM_ProyectoIPS.DslPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="UPM_IPS.RDMDCM_ProyectoIPS.DslPackage.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="UPM_IPS.RDMDCM_ProyectoIPS.Dsl.dll" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
</PackageManifest>