<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 28.333747391700747, 13.905830078125007" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/RDMDCM_ProyectoIPS" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="3c232878-f4d9-4fd4-9793-ec0978ada846" absoluteBounds="0, 0, 12.466666671633721, 13.905830078125007">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="3a2107b2-adb7-4737-aa2d-4d8e8d9e1d70" isExpanded="false" absoluteBounds="1.6, 1.7416910807291668, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/TapizHasVentanas" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="383675ab-c9b6-45c0-a557-d66a514b836c" absoluteBounds="1.6, 1.7416910807291668, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f0dc0def-3f78-4c23-b052-fc340c6b13f1" isExpanded="false" absoluteBounds="1.6, 5.1796761067708337, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/VentanaHasMenus" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c68cb3e6-6d17-48f8-befd-a3f2d394a64f" absoluteBounds="1.6, 5.1796761067708337, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="46f4780a-bb4c-493f-b7df-63b7b80ae44e" isExpanded="false" absoluteBounds="4.95, 6.4213671875000005, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/MenuHasItemMenus" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="16bfa427-b9f3-4f52-8476-3e98238e5713" absoluteBounds="4.95, 6.4213671875000005, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="0177516d-6444-4283-a116-7e87d6773818" isExpanded="false" absoluteBounds="1.6, 9.0430582682291689, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/VentanaHasBotons" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="1cfc639c-9cf9-4974-a2b3-9027f9c538b0" absoluteBounds="1.6, 9.0430582682291689, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e8962e15-731d-4a7b-a1e2-1904f6b1d3e6" isExpanded="false" absoluteBounds="1.6, 2.4316910807291667, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/TapizHasEstadoFinned" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="33fd080f-773a-4414-92f3-cfdd627fc135" absoluteBounds="1.6, 2.4316910807291667, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="cd710356-21e0-410d-a176-8c7294b3f925" isExpanded="false" absoluteBounds="8.3, 7.6630582682291672, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/ItemMenuReferencesVentana" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d21d67b9-65ee-484f-afd6-c5dc4d692015" absoluteBounds="8.3, 7.6630582682291672, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6f8da7f9-2b43-4747-8de7-c1b471a572a4" isExpanded="false" absoluteBounds="4.95, 10.284749348958336, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/BotonReferencesVentana" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8fe45c72-9a58-41e9-a262-78eeaef28459" absoluteBounds="4.95, 10.284749348958336, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="8a88a51a-cc58-4d07-893b-98a594152848" isExpanded="false" absoluteBounds="8.3, 8.3530582682291676, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/ItemMenuReferencesEstadoFin" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="24797522-fc1f-467c-9d7c-478ddcf049f0" absoluteBounds="8.3, 8.3530582682291676, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="4da503cd-0c55-4cf4-89bb-ef3344531560" isExpanded="false" absoluteBounds="4.95, 10.974749348958337, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/BotonReferencesEstadoFin" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="be13b8eb-8244-4c64-8f51-a3db1c0f0c6f" absoluteBounds="4.95, 10.974749348958337, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="800ce964-829a-42ea-abb3-8b5fc4c350ba" absoluteBounds="1.1, 12.714138997395839, 1.6666666716337204, 0.941691080729167">
          <InheritanceNodeMoniker Id="5390e43c-4a93-4c72-b7a9-98b100d91202" />
          <nestedChildShapes>
            <elementListCompartment Id="c5c450ee-aaef-4c94-94c2-ffad1283243b" absoluteBounds="1.115, 13.114138997395839, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9d51560c-5fdc-4034-b6e9-7cc085744b2c" absoluteBounds="1.1, 11.664749348958338, 1.6666666716337204, 0.74938964843750089">
          <InheritanceNodeMoniker Id="22fb8ac1-1c59-4708-9935-a80356727de8" />
          <nestedChildShapes>
            <elementListCompartment Id="d6c6458e-313b-4365-b4dd-9f52b23daf6f" absoluteBounds="1.115, 12.064749348958339, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5459ebcc-a4ba-46af-b6bb-114cce7dc113" absoluteBounds="3.85, 2.4316910807291667, 1.66666667163372, 0.94169108072916652">
          <SourceRoleNodeMoniker Id="63653189-44ab-4b5c-8a68-bb20a4b0d47e" />
          <nestedChildShapes>
            <elementListCompartment Id="3b6047a4-ad5f-4c2f-a842-e82ae9a09392" absoluteBounds="3.865, 2.8316910807291666, 1.6366666716337201, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="082d8038-7460-4abb-9f21-53867c4976d3" absoluteBounds="3.85, 5.1796761067708337, 1.66666667163372, 0.941691080729167">
          <SourceRoleNodeMoniker Id="3e3e4763-bd73-441c-9b82-1a0cd4d109ef" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="c28939d8-87f7-4639-b0c8-686ea6af4b1e" absoluteBounds="4.09, 6.0713671875000008, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="fbfc5edb-eec4-4582-bcc1-90bd6627abd3" absoluteBounds="3.865, 5.579676106770834, 1.6366666716337201, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b4b31672-3689-40e9-8288-6e1e21c4a7f2" absoluteBounds="7.2000000000000011, 6.4213671875000005, 1.6666666716337204, 0.941691080729167">
          <SourceRoleNodeMoniker Id="b9365cde-9e52-4d8b-83c2-6f8c040f9afc" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="2c4759e7-c2ca-41f6-9008-16eef76a1014" absoluteBounds="7.4400000000000013, 7.3130582682291676, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="2ff3a044-8161-4725-a3ca-6e8bf6ff6d52" absoluteBounds="7.2150000000000007, 6.8213671875000008, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e7a181fc-cd64-4007-857b-8d8232d0474d" absoluteBounds="3.85, 9.0430582682291689, 1.66666667163372, 0.94169108072916607">
          <SourceRoleNodeMoniker Id="5a5e3773-19af-4a28-9ac8-ca78f8e1d6d7" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="804ac38b-e7a2-4800-a93b-7c642953b947" absoluteBounds="4.09, 9.9347493489583343, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="c2450111-b50f-4857-a70d-24aaf9527f4d" absoluteBounds="3.865, 9.44305826822917, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e43c3d36-e0a4-4d81-b1a7-5e8d506b95cc" isExpanded="false" absoluteBounds="3.85, 1.7416910807291668, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="f079f110-80d2-484b-8bc9-8cdc70d4215c" />
          <nestedChildShapes>
            <elementListCompartment Id="7c4eb578-9c4e-4608-881a-87d4e7d63379" absoluteBounds="3.85, 1.7416910807291668, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="645faa5e-2f98-4cff-aab1-5484c6a943c2" isExpanded="false" absoluteBounds="10.55, 7.6630582682291672, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="e86f1a52-8cbc-4ae5-a42f-11540ac24f43" />
          <nestedChildShapes>
            <elementListCompartment Id="03fbbd89-b09a-4ca0-8d91-6ae88ee378b7" absoluteBounds="10.55, 7.6630582682291672, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ff515eb6-1d9d-470a-9d3b-5d6e8b983f08" isExpanded="false" absoluteBounds="7.2000000000000011, 10.284749348958336, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="c75f1c7f-5288-49b7-896f-7e7d435b6311" />
          <nestedChildShapes>
            <elementListCompartment Id="31ef7311-5ba7-4170-947b-8ade9f658375" absoluteBounds="7.2000000000000011, 10.284749348958336, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="94a6ac28-a1db-45be-ab28-5823bebecc67" isExpanded="false" absoluteBounds="10.55, 8.3530582682291676, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="90366350-1e02-4a44-bb54-95496f1a768f" />
          <nestedChildShapes>
            <elementListCompartment Id="cfec3453-6c3c-40e0-9665-f1bdb9a8ac7d" absoluteBounds="10.55, 8.3530582682291676, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ff6bff4a-f871-4865-8645-13284e107d5e" isExpanded="false" absoluteBounds="7.2000000000000011, 10.974749348958337, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="edab3100-3f4f-4388-bfc7-ebd482bbe5b6" />
          <nestedChildShapes>
            <elementListCompartment Id="b1aa69a7-d24a-41a6-9f51-5f05589a368f" absoluteBounds="7.2000000000000011, 10.974749348958337, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5b1bc736-9a01-4598-b995-7ec3c40c9393" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.94169108072916674">
          <RootNodeMoniker Id="230f3e00-2412-4789-813b-186c5880293a" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="7aac0267-be49-4305-a050-09ab01467b7d" absoluteBounds="0.74, 1.3916910807291667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="3ae95bc1-954c-4e17-9414-2f65f2ac5f4b" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a9fbb7ed-053c-4c41-8e83-25e39f722228" absoluteBounds="0.5, 3.5533821614583334, 1.6666666716337204, 1.3262939453125">
          <RootNodeMoniker Id="bd312aa9-ae84-47fe-8b55-323cc95328bd" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="5a902a48-680a-4b82-8918-d39d02187f58" absoluteBounds="0.58, 4.8296761067708331, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="872f046e-400d-4be0-ab79-f6133fa24fc3" absoluteBounds="0.74, 4.8296761067708331, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="e351da39-13ef-45c2-be48-7543f24fd83b" absoluteBounds="0.515, 3.9533821614583333, 1.6366666716337206, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="1fa6bf4a-bb84-48bb-a2ae-f3f50e090e76" absoluteBounds="12.466666671633721, 0, 15.867080720067026, 13.905830078125007">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="48975f07-8b70-4df5-b905-24eb4be6b7bf" absoluteBounds="12.966666671633721, 0.5, 2.2957065790891646, 0.7493896484375">
          <RootNodeMoniker Id="654f4521-91f1-4dd8-98d3-306c3feed65d" />
          <nestedChildShapes>
            <elementListCompartment Id="3db2ddb4-49d5-4e20-b7fb-777177923489" absoluteBounds="12.98166667163372, 0.9, 2.2657065790891644, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="64494a78-63d4-4f3b-9c6a-11c36f917b08" absoluteBounds="12.966666671633721, 1.4293896484375, 2.0166266649961475, 1.58568359375">
          <RootNodeMoniker Id="de1c8253-7839-4356-ba3c-6a79f3045ddb" />
          <nestedChildShapes>
            <elementListCompartment Id="8bd3938b-808c-4d6f-b2f8-e5c9ff0e68c0" absoluteBounds="12.981666671633722, 1.8293896484375, 1.986626664996147, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="16c80cfb-fc3b-412a-a120-4634f43b5756" absoluteBounds="12.981666671633722, 2.088779296875, 1.9866266649961475, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="1bff4144-cfe5-4cbb-8b73-123d614da20e" absoluteBounds="12.966666671633721, 3.1950732421875, 2.1380459755659107, 1.7779850260416667">
          <RootNodeMoniker Id="db6576d8-54df-4672-b708-73facb02f486" />
          <nestedChildShapes>
            <elementListCompartment Id="ead694ba-54c9-4cfa-a6a8-d863112414a2" absoluteBounds="12.981666671633722, 3.5950732421875, 2.10804597556591, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f76d50b5-cf4d-4397-9438-61616e0dd8df" absoluteBounds="12.981666671633722, 3.8544628906250002, 2.10804597556591, 1.0185953776041665" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="33c3e0c3-363b-4a4b-8c68-68e82785a34e" absoluteBounds="12.966666671633721, 5.1530582682291666, 1.6666666716337204, 1.2010807291666667">
          <RootNodeMoniker Id="c83fc21c-de47-48a8-90a5-cf87c4870aee" />
          <nestedChildShapes>
            <elementListCompartment Id="70d21ffb-c383-4211-8047-ee591a9b2163" absoluteBounds="12.981666671633722, 5.5530582682291669, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="843b61b3-15d7-47ce-b57e-4e150156f24e" absoluteBounds="12.981666671633722, 5.8124479166666667, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="03b29454-a0ac-4fda-8544-3022373c8c8c" absoluteBounds="12.966666671633721, 6.534138997395833, 1.6666666716337204, 1.2010807291666667">
          <RootNodeMoniker Id="73946f3b-eaad-4a2f-b6ae-424ffd7d6626" />
          <nestedChildShapes>
            <elementListCompartment Id="7920c62b-ed42-4349-882e-593faee42946" absoluteBounds="12.981666671633722, 6.9341389973958334, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="19c8540a-a892-4023-86d3-13de131172f5" absoluteBounds="12.981666671633722, 7.1935286458333332, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="aba366da-6445-4f04-9e4a-977534b702a4" absoluteBounds="12.966666671633721, 7.9152197265624995, 1.6666666716337204, 1.2010807291666659">
          <RootNodeMoniker Id="1f6cd33c-a39e-4bf5-9280-2057fd9e8d4a" />
          <nestedChildShapes>
            <elementListCompartment Id="2635db71-8419-4d2a-93b3-28b89bdc50f3" absoluteBounds="12.981666671633722, 8.3152197265625, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0d0b0c7c-bd11-4c4b-b674-ee01d3f6428c" absoluteBounds="12.981666671633722, 8.5746093750000014, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="92170b8c-fce4-4b54-a335-4780fb1073ff" absoluteBounds="12.966666671633721, 9.2963004557291651, 1.6666666716337204, 1.2010807291666659">
          <RootNodeMoniker Id="0702714c-1bfa-4837-90a4-5ac1ce80cceb" />
          <nestedChildShapes>
            <elementListCompartment Id="e4fb1110-2308-4b93-8cde-2209f6f92331" absoluteBounds="12.981666671633722, 9.6963004557291654, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="8a8f52e3-c2cc-4e66-9ffd-a7d1148332a1" absoluteBounds="12.981666671633722, 9.9556901041666652, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="b9657d71-b3d1-41f2-9abd-10392f9ead75" absoluteBounds="12.966666671633721, 10.677381184895831, 1.9215203016996383, 1.0087792968750002">
          <RootNodeMoniker Id="eda875ff-3c98-4d59-8fed-a7107f1fb528" />
          <nestedChildShapes>
            <elementListCompartment Id="b0906211-9d29-4ec5-9503-f2368b307eaa" absoluteBounds="12.981666671633722, 11.077381184895831, 1.8915203016996385, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="5063ce55-4ad9-469b-9968-1ef47db4971d" absoluteBounds="12.981666671633722, 11.336770833333331, 1.8915203016996385, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="ce536e9b-192d-46b2-85c5-b151356c15fd" absoluteBounds="12.966666671633721, 11.86616048177083, 1.7207824677228931, 1.0087792968749998">
          <RootNodeMoniker Id="1fe21267-9c62-4ead-a8f8-b4212d27c4f8" />
          <nestedChildShapes>
            <elementListCompartment Id="33a5571f-cddd-4541-b9cf-65670e0730da" absoluteBounds="12.981666671633722, 12.266160481770831, 1.6907824677228929, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f5db4c4a-caff-420f-82e1-df58f91bacda" absoluteBounds="12.981666671633722, 12.52555013020833, 1.6907824677228929, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.91169108072917); (0.79 : 1.91169108072917); (0.79 : 1.46169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3a2107b2-adb7-4737-aa2d-4d8e8d9e1d70" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7aac0267-be49-4305-a050-09ab01467b7d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.91169108072917); (3.85 : 1.91169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3a2107b2-adb7-4737-aa2d-4d8e8d9e1d70" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e43c3d36-e0a4-4d81-b1a7-5e8d506b95cc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 4.89967610677083); (0.63 : 12.8841389973959); (1.1 : 12.8841389973959)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="5a902a48-680a-4b82-8918-d39d02187f58" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="800ce964-829a-42ea-abb3-8b5fc4c350ba" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 5.34967610677084); (0.79 : 5.34967610677084); (0.79 : 4.89967610677083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f0dc0def-3f78-4c23-b052-fc340c6b13f1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="872f046e-400d-4be0-ab79-f6133fa24fc3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 5.34967610677084); (3.85 : 5.34967610677084)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f0dc0def-3f78-4c23-b052-fc340c6b13f1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="082d8038-7460-4abb-9f21-53867c4976d3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 6.59136718750001); (7.2 : 6.59136718750001)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="46f4780a-bb4c-493f-b7df-63b7b80ae44e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b4b31672-3689-40e9-8288-6e1e21c4a7f2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 9.21305826822917); (0.79 : 9.21305826822917); (0.79 : 4.92967610677083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0177516d-6444-4283-a116-7e87d6773818" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="872f046e-400d-4be0-ab79-f6133fa24fc3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 9.21305826822917); (3.85 : 9.21305826822917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0177516d-6444-4283-a116-7e87d6773818" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e7a181fc-cd64-4007-857b-8d8232d0474d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 4.89967610677083); (0.63 : 11.8347493489584); (1.1 : 11.8347493489584)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="5a902a48-680a-4b82-8918-d39d02187f58" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9d51560c-5fdc-4034-b6e9-7cc085744b2c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 6.59136718750001); (4.14 : 6.59136718750001); (4.14 : 6.1713671875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="46f4780a-bb4c-493f-b7df-63b7b80ae44e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="c28939d8-87f7-4639-b0c8-686ea6af4b1e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 2.60169108072917); (0.79 : 2.60169108072917); (0.79 : 1.49169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e8962e15-731d-4a7b-a1e2-1904f6b1d3e6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7aac0267-be49-4305-a050-09ab01467b7d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 2.60169108072917); (3.85 : 2.60169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e8962e15-731d-4a7b-a1e2-1904f6b1d3e6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5459ebcc-a4ba-46af-b6bb-114cce7dc113" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 7.83305826822917); (7.49 : 7.83305826822917); (7.49 : 7.38305826822917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="cd710356-21e0-410d-a176-8c7294b3f925" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="2c4759e7-c2ca-41f6-9008-16eef76a1014" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 7.83305826822917); (10.55 : 7.83305826822917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="cd710356-21e0-410d-a176-8c7294b3f925" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="645faa5e-2f98-4cff-aab1-5484c6a943c2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 10.4547493489584); (4.14 : 10.4547493489584); (4.14 : 10.0047493489583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6f8da7f9-2b43-4747-8de7-c1b471a572a4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="804ac38b-e7a2-4800-a93b-7c642953b947" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 10.4547493489584); (7.2 : 10.4547493489584)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6f8da7f9-2b43-4747-8de7-c1b471a572a4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ff515eb6-1d9d-470a-9d3b-5d6e8b983f08" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 8.52305826822917); (7.49 : 8.52305826822917); (7.49 : 7.41305826822917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8a88a51a-cc58-4d07-893b-98a594152848" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="2c4759e7-c2ca-41f6-9008-16eef76a1014" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 8.52305826822917); (10.55 : 8.52305826822917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8a88a51a-cc58-4d07-893b-98a594152848" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="94a6ac28-a1db-45be-ab28-5823bebecc67" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 11.1447493489584); (4.14 : 11.1447493489584); (4.14 : 10.0347493489583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4da503cd-0c55-4cf4-89bb-ef3344531560" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="804ac38b-e7a2-4800-a93b-7c642953b947" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 11.1447493489584); (7.2 : 11.1447493489584)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4da503cd-0c55-4cf4-89bb-ef3344531560" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ff6bff4a-f871-4865-8645-13284e107d5e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.76666667163372 : 11.6647493489583); (12.9666666716337 : 3.0150732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9d51560c-5fdc-4034-b6e9-7cc085744b2c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="64494a78-63d4-4f3b-9c6a-11c36f917b08" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.76666667163372 : 12.7141389973958); (12.9666666716337 : 4.97305826822917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="800ce964-829a-42ea-abb3-8b5fc4c350ba" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="1bff4144-cfe5-4cbb-8b73-123d614da20e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 5.65052164713542); (12.9666666716337 : 5.65052164713542)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="082d8038-7460-4abb-9f21-53867c4976d3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="33c3e0c3-363b-4a4b-8c68-68e82785a34e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 6.9485986328125); (12.9666666716337 : 6.9485986328125)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b4b31672-3689-40e9-8288-6e1e21c4a7f2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="03b29454-a0ac-4fda-8544-3022373c8c8c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 9.51390380859375); (12.9666666716337 : 8.51576009114583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e7a181fc-cd64-4007-857b-8d8232d0474d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="aba366da-6445-4f04-9e4a-977534b702a4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 3.37338216145833); (12.9666666716337 : 9.29630045572917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5459ebcc-a4ba-46af-b6bb-114cce7dc113" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="92170b8c-fce4-4b54-a335-4780fb1073ff" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.65 : 7.91305826822917); (12.9666666716337 : 10.6773811848958)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="cd710356-21e0-410d-a176-8c7294b3f925" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="b9657d71-b3d1-41f2-9abd-10392f9ead75" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 10.5347493489583); (12.9666666716336 : 10.6773811848958)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6f8da7f9-2b43-4747-8de7-c1b471a572a4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="b9657d71-b3d1-41f2-9abd-10392f9ead75" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 11.2247493489583); (12.9666666716337 : 11.8661604817708)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4da503cd-0c55-4cf4-89bb-ef3344531560" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="ce536e9b-192d-46b2-85c5-b151356c15fd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.65 : 8.60305826822917); (12.9666666716337 : 11.8661604817708)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8a88a51a-cc58-4d07-893b-98a594152848" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="ce536e9b-192d-46b2-85c5-b151356c15fd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="230f3e00-2412-4789-813b-186c5880293a">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/Tapiz" />
              </Class>
            </RootNode>
            <RootNode Id="bd312aa9-ae84-47fe-8b55-323cc95328bd">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/Ventana" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="f079f110-80d2-484b-8bc9-8cdc70d4215c" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/TapizHasVentanas/Tapiz" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="5390e43c-4a93-4c72-b7a9-98b100d91202">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/VentanaSecundaria" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="3e3e4763-bd73-441c-9b82-1a0cd4d109ef">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/VentanaHasMenus/Ventana" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="b9365cde-9e52-4d8b-83c2-6f8c040f9afc">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/MenuHasItemMenus/Menu" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="5a5e3773-19af-4a28-9ac8-ca78f8e1d6d7">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/VentanaHasBotons/Ventana" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="22fb8ac1-1c59-4708-9935-a80356727de8">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/VentanaPrincipal" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="63653189-44ab-4b5c-8a68-bb20a4b0d47e">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/TapizHasEstadoFinned/Tapiz" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="e86f1a52-8cbc-4ae5-a42f-11540ac24f43" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/ItemMenuReferencesVentana/ItemMenu" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="c75f1c7f-5288-49b7-896f-7e7d435b6311" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/BotonReferencesVentana/Boton" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="90366350-1e02-4a44-bb54-95496f1a768f" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/ItemMenuReferencesEstadoFin/ItemMenu" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="edab3100-3f4f-4388-bfc7-ebd482bbe5b6" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/BotonReferencesEstadoFin/Boton" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="654f4521-91f1-4dd8-98d3-306c3feed65d">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/RDMDCM_ProyectoIPSDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="de1c8253-7839-4356-ba3c-6a79f3045ddb">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/MetaforaVentanaPrincipal" />
              </Class>
            </RootNode>
            <RootNode Id="db6576d8-54df-4672-b708-73facb02f486">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/MetaforaVentanaSecundaria" />
              </Class>
            </RootNode>
            <RootNode Id="c83fc21c-de47-48a8-90a5-cf87c4870aee">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/MetaforaMenu" />
              </Class>
            </RootNode>
            <RootNode Id="73946f3b-eaad-4a2f-b6ae-424ffd7d6626">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/MetaforaItemMenu" />
              </Class>
            </RootNode>
            <RootNode Id="1f6cd33c-a39e-4bf5-9280-2057fd9e8d4a">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/MetaforaBoton" />
              </Class>
            </RootNode>
            <RootNode Id="0702714c-1bfa-4837-90a4-5ac1ce80cceb">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/MetaforaEstadoFin" />
              </Class>
            </RootNode>
            <RootNode Id="eda875ff-3c98-4d59-8fed-a7107f1fb528">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/MetaforaRelacionAccion" />
              </Class>
            </RootNode>
            <RootNode Id="1fe21267-9c62-4ead-a8f8-b4212d27c4f8">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.RDMDCM_ProyectoIPS/MetaforaRelacionFin" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>